<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadia's Resume</title>
</head>
<body>
    <h1>Hadia Shafqat</h1>
    <h4>hadiashafqat29@gmail.com  |  <a href="https://www.linkedin.com/in/hadia-shafqat-b04176280/">LinkedIn Profile</a>  |  <a href="">Github Profile</a></h4>
    <hr/>
    <br/>
    <h2>Education</h2>
    <hr/>
    <h3>National University of Science and Technology  | 2020-2024</h3>
    <i>Bachelors of Engineering, SOFTWARE ENGINEERING</i><br/>
    <i>cGPA: 3.44</i>

    <br/>
    <h3>SuperNova College | 2018-2020</h3>
    <i>ALevels, Cambridge International Examinations</i><br/>
    <i>3 A*s</i>

    <br/>
    <h3>Bahria College  | 2016-2018</h3>
    <i>OLevels, Cambridge International Examinations</i><br/>
    <i>7 A*s, 2As</i>

    <hr/>
    <h2>Experience</h2>
    <hr/>
    <h3>Lynx Infosec, Rawalpindi  | Intern</h3>
    <i>Full Stack Web Development and AI / ML Intern</i><br/>
    <i>Sept 2023 - Dec 2023</i>

    <br/>
    <h3>SymCloud, Islamabad | Intern</h3>
    <i>Full Stack Android App Development</i><br/>
    <i>July 2023 -  Present</i>

    <br/>
    <h3>Freelance Wordpress Developer</h3>
    <i>Built and Deployed E-commerce Wordpress Store</i><br/>

    <hr/>
    <h2>Projects</h2>
    <hr/>
    <h3>Admin Dashboard</h3>
    <i>Full Stack Admin Dashboard using React js and Python Flask, incorporating AI</i>
    <ul>
        <li>Front end made using Reactjs, Material UI library, NivoCharts, and axios to handle https requests</li>
        <li>Backend made using Python Flask and REST Apis</li>
        <li>Used PostgreSQL for data storage in real-time</li>
        <li>Backend incorporated AI to detect people, recognize people, track people, store data and pictures</li>
        <li>Tensorflow used for person detection, YOLO used for person recognitiona and tracking</li>
        <li>Backend fetched and analyzed real-time and past data to sent it to the front-end to be displayed in real time</li>
        <li>Dashboard used NivoCharts and axios and sockets to display Realtime Data from live video stream, displaying it in the form of real-time charts (bar, line, pie) and tables</li>   
    </ul>

    <h3>Mobile App (Android + IOS) - VanGo | Final Year Project</h3>
    <i>Cross Platform Mobile App developed using React Native, Expo and Python Flask - incorporates AI</i>
    <ul>
        <li>A Van Booking and Child Monitoring App that gives real time updates of a School Bus's Live-Location, Live Video Stream from inside the Bus, Real-time Attendance Marking using AI from cctv camera, and Viewing of Past Bus Recordings and Past Attendance Records of a child </li>
        <li>Front end made using React Native, Expo, Lottie Animations and axios to handle http requests</li>
        <li>Backend made using Python Flask and REST Apis</li>
        <li>Used PostgreSQL for data storage</li>
        <li><i>Face Recognition Based Attendance: </i> Backend incorporated AI using Python's face_recognition library to detect and recorgnize people in a live video and store their attendance details with time stamp</li>
        <li><i>Live Location: </i> Used Google Maps API thorigh Expo-Location library and a GPS Device (a cell phone) to track and display live location of the bus</li>
        <li><i>Live Video Feed: </i> Used cctv cameras with RTMP streaming and a streaming server (Youtube) to stream real-time video from inside the bus. Used Youtube's Data API to fetch and display lives.</li>
        <li><i>Past Recordings: </i> Used Youtube's Data API and Playlists and PlaylistItems links to get and diplay Past Videos of that particular Bus</li> 
        <li><i>Past Attendance: </i> Used axios to fetch past attendance data from the backend and database and displayed it using React Native Tables </li>  
    </ul>

    <h3>Wordpress E-commerce Website</h3>
    <i>E-commerce store with a functioning payment Gateway</i>
    <ul>
        <li>Made it without Elementor or any other page builder</li>
        <li>Used a free theme and the Woocommerce Plugin</li>
        <li>Deployed it on GoDaddy hosting</li>     
    </ul>

    <br/><br/><hr/>


    

    
</body>
</html>